# Tests5-0

./: .project  README.md
Class/: CCalcul.class.php
Css/: buttons.css  exo.css  form.css  layout.css  menu.css  normalisation.css  peintres.css  window.css
Html/: calculatrice.html  form_connect.html.php  form_peintres.html  home.html  table_peintres.html.php
Inc/: require.inc.php
Js/: ajax.js  calcul.js  exo.js  form.js  images.js  init.js  peintres.js
Mod/: MPeintres.mod.php  MUsers.mod.php
PHPUnit/Runner/: Version.php
Php/: index.php  test.php
Tests/: CalculTest.php  SeleniumCalculTest.php  SeleniumPeintresTest.php
Upload/: update.txt
View/: VCalcul.view.php  VNav.view.php  VPeintres.view.php  layout.view.php
Xml/: build.xml  build.xml1  build.xml2  phpunit.xml
Xml/src/: build.xml2
