<?xml version="1.0" encoding="UTF-8"?>
<project name="name-of-project" default="build" basedir="../.">
 <!-- By default, we assume all tools to be on the $PATH -->
 <property name="pdepend" value="pdepend"/>
 <property name="phpcpd"  value="phpcpd"/>
 <property name="phpcs"   value="phpcs"/>
 <property name="phpdox"  value="phpdox"/>
 <property name="phploc"  value="phploc"/>
 <property name="phpmd"   value="phpmd"/>
 <property name="phpunit" value="phpunit"/>
 
 <target name="printinfo">
  <property environment="env" />
  <echo message="env.$PATH"/>
 </target>

 <target name="build"
         depends="prepare,phpunit,phpmd, phpcs"
         description="Performs static analysis, runs the tests, and generates project documentation"/>

 <target name="clean"
         unless="clean.done"
         description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
  <delete dir="${basedir}/build/phpdox"/>
  <property name="clean.done" value="true"/>
 </target>

 <target name="prepare"
         unless="prepare.done"
         depends="clean"
         description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <mkdir dir="${basedir}/build/phpdox"/>
  <property name="prepare.done" value="true"/>
 </target>
 
 <target name="lint"
         unless="lint.done"
         description="Perform syntax check of sourcecode files">
  <apply executable="php" taskname="lint">
   <arg value="-l" />

   <fileset dir="${basedir}/Mod">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/View">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/Class">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/Inc">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/Php">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/Tests">
    <include name="**/*.php" />
    <modified />
   </fileset>
  </apply>

  <property name="lint.done" value="true"/>
 </target>

 <target name="phpmd"
	     depends="prepare"
	     description="Run unit tests with PHPUnit">
  <exec executable="cmd">
   <arg line="/c phpmd '${basedir}/Php,${basedir}/Mod,${basedir}/View,${basedir}/Class,${basedir}/Inc' xml naming --reportfile '${basedir}/build/phpmd.xml' --suffixes php" />
  </exec>
 </target>

 <target name="phpcs"
		 depends="prepare"
		 description="Run unit tests with PHPUnit">
   <exec executable="cmd">
   <arg line="/c phpcs --report=checkstyle --report-file='${basedir}/build\logs\checkstyle.xml' --standard=MOOC --extensions=php '${basedir}/Php' '${basedir}/Mod' '${basedir}/View' '${basedir}/Class' '${basedir}/Inc' '${basedir}/Tests'" />
  </exec>
 </target>

 <target name="phpunit"
	     depends="clean"
	     description="Run unit tests with PHPUnit">
  <exec executable="cmd">
   <arg line="/c phpunit -c '${basedir}/Xml/phpunit.xml' --log-junit  '${basedir}/build/logs/junit.xml'" />
  </exec>
 </target>

</project>
