<?xml version="1.0" encoding="UTF-8"?>
<project name="name-of-project" default="build" builddir="../../build" src="../.">
 <!-- By default, we assume all tools to be on the $PATH -->
 <property name="pdepend" value="pdepend"/>
 <property name="phpcpd"  value="phpcpd"/>
 <property name="phpcs"   value="phpcs"/>
 <property name="phpdox"  value="phpdox"/>
 <property name="phploc"  value="phploc"/>
 <property name="phpmd"   value="phpmd"/>
 <property name="phpcb"   value="phpcb"/>
 <property name="phpunit" value="phpunit"/>
 
 <target name="printinfo">
  <property environment="env" />
  <echo message="env.$PATH"/>
 </target>
	
<!--depends="prepare,phpunit,phpmd,phpcs,pdepend,phpcpd,phpcb,phploc,phpdoc"-->

 <target name="build"
         depends="prepare"
         description="Performs static analysis, runs the tests, and generates project documentation"/>

 <target name="clean"
          description="Cleanup build artifacts">
  <delete dir="${builddir}/api"/>
  <delete dir="${builddir}/coverage"/>
  <delete dir="${builddir}/logs"/>
  <delete dir="${builddir}/pdepend"/>
  <delete dir="${builddir}/phpdox"/>
  <delete dir="${builddir}/code-browser"/>
  </target>

 <target name="prepare"
         depends="clean"
         description="Prepare for build">
  <mkdir dir="${builddir}/api"/>
  <mkdir dir="${builddir}/coverage"/>
  <mkdir dir="${builddir}/logs"/>
  <mkdir dir="${builddir}/pdepend"/>
  <mkdir dir="${builddir}/phpdox"/>
  <mkdir dir="${builddir}/code-browser"/>
 </target>
 
 <target name="lint"
         unless="lint.done"
         description="Perform syntax check of sourcecode files">
  <apply executable="php" taskname="lint">
   <arg value="-l" />

   <fileset dir="${basedir}/Mod">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/View">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/Class">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/Inc">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/Php">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/Tests">
    <include name="**/*.php" />
    <modified />
   </fileset>
  </apply>

  <property name="lint.done" value="true"/>
 </target>

 <target name="phpmd"
	     depends="prepare"
	     description="Run unit tests with PHPUnit">
  <exec executable="cmd">
   <arg line="/c phpmd '${basedir}/Php,${basedir}/Mod,${basedir}/View,${basedir}/Class,${basedir}/Inc' xml naming --reportfile '${basedir}/build/phpmd.xml' --suffixes php" />
  </exec>
 </target>

 <target name="phpcs"
		 depends="prepare"
		 description="Run unit tests with PHPUnit">
   <exec executable="cmd">
   <arg line="/c phpcs --report=checkstyle --report-file='${basedir}/build\logs\checkstyle.xml' --standard=MOOC --extensions=php '${basedir}/Php' '${basedir}/Mod' '${basedir}/View' '${basedir}/Class' '${basedir}/Inc' '${basedir}/Tests'" />
  </exec>
 </target>
	
 <target name="pdepend"
		 depends="prepare"
		 description="Run unit tests with PHPUnit">
  <exec executable="cmd">
   <arg line="/c pdepend --jdepend-xml='${basedir}/build/logs/jdepend.xml' --jdepend-chart='${basedir}/build/pdepend/dependencies.svg' --overview-pyramid='${basedir}/build/pdepend/overview-pyramid.svg' '${basedir}/Php,${basedir}/Mod,${basedir}/View,${basedir}/Class,${basedir}/Inc'" />
  </exec>
 </target>
	
 <target name="phpcpd"
		 depends="prepare"
		 description="Run unit tests with PHPUnit">
  <exec executable="cmd">
   <arg line="/c phpcpd --log-pmd='${basedir}/build/logs/pmd-cpd.xml' --exclude Css --exclude Html --exclude Img --exclude Js --exclude PHPUnit --exclude Tests --exclude Upload --exclude Xml '${basedir}'" />
  </exec>
 </target>
	
 <target name="phpcb"
		 depends="prepare"
		 description="Run unit tests with PHPUnit">
  <exec executable="cmd">
   <arg line="/c phpcb --source '${basedir}/Php' --source '${basedir}/Class' --source '${basedir}/Mod' --source '${basedir}/View' --source '${basedir}/Inc' --output '${basedir}/build/code-browser'" />
  </exec>
 </target>
	
 <target name="phploc"
		 depends="prepare"
		 description="Run unit tests with PHPUnit">
  <exec executable="cmd">
   <arg line="/c phploc --log-csv '${basedir}/build/logs/phploc.csv' --exclude Css --exclude Html --exclude Img --exclude Js --exclude PHPUnit --exclude Tests --exclude Upload --exclude Xml --count-tests '${basedir}/Tests'" />
  </exec>
 </target>
	
 <target name="phpdoc"
		 depends="prepare"
		 description="Run unit tests with PHPUnit">
  <exec executable="cmd">
   <arg line="/c phpdoc --directory='${basedir}/Php','${basedir}/Class','${basedir}/Mod','${basedir}/View','${basedir}/Inc' -t '${basedir}/build/api'" />
  </exec>
 </target>

 <target name="phpunit"
	     depends="clean"
	     description="Run unit tests with PHPUnit">
  <exec executable="cmd">
   <arg line="/c phpunit -c '${basedir}/Xml/phpunit.xml' --log-junit  '${basedir}/build/logs/junit.xml'" />
  </exec>
 </target>

</project>
